
1. ( 3 / 3 ) / ( 6 - 5 ) = 1
2. ( 6 * 5 ) / ( 10 + 7 ) = 1'13/17
3. ( 9 + 2 ) * ( 10 + 2 ) = 132
4. ( 1 / 1 ) * ( 8 + 6/8 ) = 8'3/4
5. ( 4 - 2 ) * ( 7 + 3/4 ) = 15'1/2
6. ( 7 / 2 ) * ( 3'1/2 + 2 ) = 19'1/4
7. ( 10 * 4 ) / ( 2/5 - 0 ) = 100
8. 3 * 1'3/4 + 4/10 - 0 = 5'13/20
9. 9 * 0 + 7 - 1'3/5 = 5'2/5
10. ( 8 - 1'2/7 ) - ( 5 + 3/4 ) = 27/28
11. 3'1/2 * 0 + 1'1/6 + 1/7 = 1'13/42
12. ( 8 * 1'2/7 ) * ( 8 - 7 ) = 10'2/7
13. 4/7 / 0 + 9 + 4 = 12
14. ( 5 * 2 ) / ( 3 + 2'1/4 ) = 1'19/21
15. ( 1'1/4 / 1 ) / ( 4 * 1 ) = 5/16
16. ( 8 * 6 ) / ( 9 - 1'2/5 ) = 6'6/19
17. ( 8 - 3 ) / ( 10 - 3 ) = 5/7
18. ( 1 / 1 ) * ( 1 + 1/9 ) = 1'1/9
19. ( 8 / 7 ) - ( 5/6 * 1/5 ) = 41/42
20. ( 1'1/9 / 1 ) * ( 10 * 4 ) = 44'4/9
