1. 8 + 2 + 3 + 1
2. 2 * 0 + 3/10 + 0
3. 4 / 1'2/4 + 3 - 0
4. ( 4 - 2/9 ) / ( 9 + 1/9 )
5. 9 * 7 + 2 + 1'1/7
6. ( 10 + 2'1/2 ) - ( 6 + 7/9 )
7. ( 5 / 1/2 ) / ( 1/2 + 0 )
8. ( 5 - 2 ) * ( 8 - 9/10 )
9. ( 8 * 6 ) / ( 2 + 2 )
10. ( 8 - 2'1/2 ) * ( 9 - 5 )
11. 2 * 0 + 9 - 6
12. 1 / 1/8 + 1 + 1/2
13. 4 - 2 + 1'1/2 + 0
14. ( 5 * 3 ) * ( 8 - 0 )
15. 7 + 0 + 2/3 + 2/7
16. ( 4 * 1 ) * ( 7 + 2 )
17. ( 8 - 4 ) * ( 7 + 6 )
18. ( 6 - 4 ) * ( 7 - 1 )
19. ( 8 / 1'2/5 ) / ( 4 * 2'1/2 )
20. ( 6 * 2/10 ) * ( 9 - 7 )